<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--List Video View Controller-->
        <scene sceneID="oBA-0G-wUH">
            <objects>
                <viewController storyboardIdentifier="listVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ko-cW-lhD" customClass="listVideoViewController" customModule="today2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpn-7d-2GC"/>
                        <viewControllerLayoutGuide type="bottom" id="ajK-LM-Wjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shc-bc-l1A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-Pa-nc4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.26744307389999999" green="1" blue="0.15327507979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="U1P-SQ-XJj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U1P-SQ-XJj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U1P-SQ-XJj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-T1-jMN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.99504608510000003" green="1" blue="0.042234139320000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PEj-nh-lIW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PEj-nh-lIW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PEj-nh-lIW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-Du-ug2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-JE-yoR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OoS-Ba-qf3"/>
                                            <constraint firstAttribute="height" constant="40" id="l3a-0R-sfW"/>
                                        </constraints>
                                        <state key="normal" title="&lt;"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OoS-Ba-qf3"/>
                                                <exclude reference="l3a-0R-sfW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OoS-Ba-qf3"/>
                                                <include reference="l3a-0R-sfW"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.17402836660000001" blue="0.98650378719999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i7l-JE-yoR" firstAttribute="leading" secondItem="0Me-Du-ug2" secondAttribute="leading" constant="10" id="Aqz-7U-A1r"/>
                                    <constraint firstAttribute="height" constant="50" id="jFr-Om-9AC"/>
                                    <constraint firstAttribute="bottom" secondItem="i7l-JE-yoR" secondAttribute="bottom" constant="5" id="kGO-Ou-lW0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="i7l-JE-yoR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jFr-Om-9AC"/>
                                        <exclude reference="Aqz-7U-A1r"/>
                                        <exclude reference="kGO-Ou-lW0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="i7l-JE-yoR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jFr-Om-9AC"/>
                                        <include reference="Aqz-7U-A1r"/>
                                        <include reference="kGO-Ou-lW0"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-cI-YnB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gt6-cI-YnB" firstAttribute="top" secondItem="6YP-T1-jMN" secondAttribute="bottom" id="C0Q-X8-5Jl"/>
                            <constraint firstItem="0Me-Du-ug2" firstAttribute="leading" secondItem="shc-bc-l1A" secondAttribute="leading" id="D5A-a7-hQR"/>
                            <constraint firstItem="6YP-T1-jMN" firstAttribute="top" secondItem="RqS-Pa-nc4" secondAttribute="bottom" constant="1" id="DT4-Yv-pIy"/>
                            <constraint firstAttribute="trailing" secondItem="gt6-cI-YnB" secondAttribute="trailing" id="Kke-Cq-UhA"/>
                            <constraint firstItem="RqS-Pa-nc4" firstAttribute="leading" secondItem="shc-bc-l1A" secondAttribute="leading" id="LZp-0F-JjA"/>
                            <constraint firstItem="gt6-cI-YnB" firstAttribute="leading" secondItem="shc-bc-l1A" secondAttribute="leading" id="R5i-ph-6nA"/>
                            <constraint firstItem="ajK-LM-Wjq" firstAttribute="top" secondItem="0Me-Du-ug2" secondAttribute="bottom" id="Taf-zB-Dg0"/>
                            <constraint firstItem="RqS-Pa-nc4" firstAttribute="top" secondItem="Qpn-7d-2GC" secondAttribute="bottom" id="UD1-og-Cop"/>
                            <constraint firstAttribute="trailing" secondItem="0Me-Du-ug2" secondAttribute="trailing" id="geG-dY-ls5"/>
                            <constraint firstAttribute="trailing" secondItem="6YP-T1-jMN" secondAttribute="trailing" id="lLX-O6-BVo"/>
                            <constraint firstItem="6YP-T1-jMN" firstAttribute="leading" secondItem="shc-bc-l1A" secondAttribute="leading" id="raG-fF-rb2"/>
                            <constraint firstAttribute="trailing" secondItem="RqS-Pa-nc4" secondAttribute="trailing" id="s40-69-SWm"/>
                            <constraint firstItem="0Me-Du-ug2" firstAttribute="top" secondItem="gt6-cI-YnB" secondAttribute="bottom" id="yEi-nw-Fpa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RqS-Pa-nc4"/>
                                <exclude reference="6YP-T1-jMN"/>
                                <exclude reference="0Me-Du-ug2"/>
                                <exclude reference="gt6-cI-YnB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Taf-zB-Dg0"/>
                                <exclude reference="D5A-a7-hQR"/>
                                <exclude reference="geG-dY-ls5"/>
                                <exclude reference="yEi-nw-Fpa"/>
                                <exclude reference="DT4-Yv-pIy"/>
                                <exclude reference="lLX-O6-BVo"/>
                                <exclude reference="raG-fF-rb2"/>
                                <exclude reference="LZp-0F-JjA"/>
                                <exclude reference="UD1-og-Cop"/>
                                <exclude reference="s40-69-SWm"/>
                                <exclude reference="C0Q-X8-5Jl"/>
                                <exclude reference="Kke-Cq-UhA"/>
                                <exclude reference="R5i-ph-6nA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RqS-Pa-nc4"/>
                                <include reference="6YP-T1-jMN"/>
                                <include reference="0Me-Du-ug2"/>
                                <include reference="gt6-cI-YnB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Taf-zB-Dg0"/>
                                <include reference="D5A-a7-hQR"/>
                                <include reference="geG-dY-ls5"/>
                                <include reference="yEi-nw-Fpa"/>
                                <include reference="DT4-Yv-pIy"/>
                                <include reference="lLX-O6-BVo"/>
                                <include reference="raG-fF-rb2"/>
                                <include reference="LZp-0F-JjA"/>
                                <include reference="UD1-og-Cop"/>
                                <include reference="s40-69-SWm"/>
                                <include reference="C0Q-X8-5Jl"/>
                                <include reference="Kke-Cq-UhA"/>
                                <include reference="R5i-ph-6nA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKM-Ek-JAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="246.75"/>
        </scene>
    </scenes>
</document>
