//
//  PrefixHeader.pch
//  today2016
//
//  Created by wanghui on 16/2/26.
//  Copyright © 2016年 王辉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "AFHTTPSessionManager.h"
#import "MusicLBT.h"
#import "JPTDModel.h"
#import "commonModel.h"
#import "SDCycleScrollView.h"




#define kRankURL @"http://mobile.ximalaya.com/mobile/discovery/v1/rankingList/album?device=iPhone&key=ranking%3Aalbum%3Aplayed%3A1%3A2&pageId=1&pageSize=20&position=0&title=%E6%8E%92%E8%A1%8C%E6%A6%9C"
#define kListUrl @"http://mobile.ximalaya.com/mobile/others/ca/album/track/%ld/true/page/20?device=iPhone"


#define MusicUrl @"http://mobile.ximalaya.com/mobile/discovery/v2/recommends?channel=and-d3&device=android&includeActivity=true&includeSpecial=true&scale=2&version=4.3.50.2"

#define MusicListUrl @"http://mobile.ximalaya.com/mobile/others/ca/album/track/%ld/true/page/20?position=1&device=ios&title=%E5%B0%8F%E7%BC%96%E6%8E%A8%E8%8D%90"

#define JZTJURL @"http://api2.jxvdy.com/search_list?model=video&count=6&order=time&direction=1&attr=2"

#define GNZPURL @"http://api2.jxvdy.com/search_list?model=video&zone=23&order=random&count=6&attr=2"

//微电影轮播图网址
#define KVideoLBTURL @"http://api2.jxvdy.com/focus_pic?name=video"
//国外作品网址
#define GWZPURL @"http://api2.jxvdy.com/search_list?model=video&zone=24&order=random&count=6&attr=2"


//微电影播放界面网址
#define KWDYURL @"http://api2.jxvdy.com/video_info?token=(null)&id=%ld"



#define kScreenWidth  [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
