//
//  PrefixHeader.pch
//  today2016
//
//  Created by wanghui on 16/2/26.
//  Copyright © 2016年 王辉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import ""


#define kRankURL @"http://mobile.ximalaya.com/mobile/discovery/v1/rankingList/album?device=iPhone&key=ranking%3Aalbum%3Aplayed%3A1%3A2&pageId=1&pageSize=20&position=0&title=%E6%8E%92%E8%A1%8C%E6%A6%9C"
#define kListUrl @"http://mobile.ximalaya.com/mobile/others/ca/album/track/%ld/true/1/20?device=iPhone"



#endif /* PrefixHeader_pch */
